# AquariumManager_BACKEND

./: .classpath  .dockerignore  .env  .gitignore  .project  ANALYSIS_REPORT.md  API_DOCUMENTATION.md  CORS_AND_502_FIX.md  DEPLOYMENT.md  Dockerfile  HIBERNATE_LAZY_INITIALIZATION_FIX.md  Procfile  RAILWAY_DEPLOYMENT_VERIFICATION.md  RAILWAY_HEALTH_CHECK_FIX.md  RAILWAY_MEMORY_OPTIMIZATION.md  README.md  REFACTORING_SUMMARY.md  app.json  docker-compose.yml  index.html  mvnw  package-lock.json  package.json  pom.xml  railway.json  registration_response.json  schema.sql  tasks.md  test-cors-local.ps1  test-db-connection.sh  test-endpoints.py  test-health.ps1  verify-railway-startup.sh
docs/db/: Dockerfile  docker-compose.yml  schema.sql
docs/db/logs/: localhost_access_log.2025-06-25.txt
logs/: localhost_access_log.2025-05-29.txt  localhost_access_log.2025-06-08.txt  localhost_access_log.2025-06-20.txt  localhost_access_log.2025-06-21.txt  localhost_access_log.2025-06-29.txt
src/main/java/nl/hu/bep/: AquariumApplication.java
src/main/java/nl/hu/bep/application/: AccessoryService.java  AquariumManagementService.java  AquariumManagerService.java  AquariumService.java  InhabitantService.java  OrnamentService.java
src/main/java/nl/hu/bep/application/exception/: ApplicationException.java
src/main/java/nl/hu/bep/application/factory/: InhabitantFactory.java  OwnerFactory.java
src/main/java/nl/hu/bep/application/mapper/: AquariumMapper.java  EntityMappingService.java
src/main/java/nl/hu/bep/application/service/: AccessoryService.java  AquariumManagerService.java  AquariumService.java  InhabitantService.java  OrnamentService.java  SecurityService.java
src/main/java/nl/hu/bep/config/: AquariumConstants.java  CDIConfig.java  CorsFilter.java  DatabaseConfig.java  DatabaseLifecycleListener.java  DatabaseManager.java  DatabaseManagerFactory.java  HK2Binder.java  HealthCheckServlet.java  JacksonConfig.java  SimpleHealthServlet.java
src/main/java/nl/hu/bep/data/: AccessoryRepository.java  AccessoryRepositoryImpl.java  AquariumManagerRepository.java  AquariumRepository.java  AquariumRepositoryImpl.java  AquariumStateHistoryRepository.java  BaseRepository.java  InhabitantRepository.java  InhabitantRepositoryImpl.java  OrnamentRepository.java  OrnamentRepositoryImpl.java  OwnerRepository.java  OwnerRepositoryImpl.java  Repository.java  RepositoryImpl.java
src/main/java/nl/hu/bep/data/exception/: RepositoryException.java
src/main/java/nl/hu/bep/data/interfaces/: AccessoryRepository.java  AquariumRepository.java  IAquariumRepository.java  IInhabitantRepository.java  IRepository.java  InhabitantRepository.java  OrnamentRepository.java  OwnerRepository.java  Repository.java
src/main/java/nl/hu/bep/domain/: Accessory.java  Aquarium.java  AquariumManager.java  AquariumStateHistory.java  Inhabitant.java  Ornament.java  Owner.java
src/main/java/nl/hu/bep/domain/accessories/: Filter.java  Lighting.java  Thermostat.java
src/main/java/nl/hu/bep/domain/base/: AssignableEntity.java  OwnedEntity.java  SpeciesValidation.java
src/main/java/nl/hu/bep/domain/enums/: AquariumState.java  Role.java  SubstrateType.java  WaterType.java
src/main/java/nl/hu/bep/domain/exception/: DomainException.java
src/main/java/nl/hu/bep/domain/species/: Coral.java  Crayfish.java  Fish.java  Plant.java  Shrimp.java  Snail.java
src/main/java/nl/hu/bep/domain/utils/: SpeciesValidation.java  Validator.java
src/main/java/nl/hu/bep/domain/value/: Dimensions.java
src/main/java/nl/hu/bep/exception/: ApplicationException.java  GlobalExceptionMapper.java
src/main/java/nl/hu/bep/exception/core/: AquariumException.java
src/main/java/nl/hu/bep/exception/domain/: BusinessRuleException.java  DomainException.java  OwnershipException.java
src/main/java/nl/hu/bep/exception/infrastructure/: RepositoryException.java
src/main/java/nl/hu/bep/exception/presentation/: PresentationException.java
src/main/java/nl/hu/bep/exception/security/: SecurityException.java
src/main/java/nl/hu/bep/presentation/dto/: AccessoryRequest.java  AccessoryResponse.java  ApiResponse.java  AquariumRequest.java  AquariumResponse.java  AquariumStateHistoryResponse.java  ErrorResponse.java  InhabitantRequest.java  InhabitantResponse.java  OrnamentRequest.java  OrnamentResponse.java  StateChangeRequest.java
src/main/java/nl/hu/bep/presentation/exception/: BaseException.java  ExceptionMappers.java  PresentationException.java
src/main/java/nl/hu/bep/presentation/resource/: AccessoryResource.java  AquariumManagerResource.java  AquariumResource.java  InhabitantResource.java  OrnamentResource.java  RootResource.java
src/main/java/nl/hu/bep/security/exception/: SecurityException.java
src/main/java/nl/hu/bep/security/model/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/resources/: application.properties  index.html  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/docs/: index.html
src/main/webapp/js/: script.js
src/test/java/nl/hu/bep/application/: AccessoryServiceTest.java  AquariumManagerServiceTest.java  AquariumServiceTest.java  InhabitantServiceTest.java  OrnamentServiceTest.java  ValidationTest.java
src/test/java/nl/hu/bep/application/service/: AccessoryServiceTest.java  AquariumServiceTest.java  InhabitantServiceTest.java  OrnamentServiceTest.java
src/test/java/nl/hu/bep/common/: BaseIntegrationTest.java  TestBinder.java  TestDatabaseManagerFactory.java  TestHelper.java
src/test/java/nl/hu/bep/data/: AccessoryRepositoryTest.java
src/test/java/nl/hu/bep/domain/: AccessoryTest.java  AquariumManagerTest.java  AquariumTest.java  InhabitantTest.java  OrnamentTest.java  OwnerTest.java  ValidatorFixTest.java
src/test/java/nl/hu/bep/domain/accessories/: AccessorySubclassesTest.java
src/test/java/nl/hu/bep/domain/base/: OwnedEntityTest.java  (+1 more)
src/test/resources/: test.properties
test-http/: accessories.http  api-info.http  aquariums.http  auth.http  inhabitants.http  ornaments.http  run-all-tests.sh  run-http-files.sh
(+40 files in other folders)
